<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--HostingControllerWorkoutSelection-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController identifier="HostingControllerWorkoutSelection" title="HostingControllerWorkoutSelection" id="NBu-mt-KyX" customClass="HostingControllerWorkoutSelection" customModule="HeartZones_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="106" y="-126"/>
        </scene>
        <!--HostingControllerWorkoutControls-->
        <scene sceneID="Hzx-pJ-R5N">
            <objects>
                <hostingController identifier="HostingControllerWorkoutControls" id="qyC-4j-AWB" customClass="HostingControllerWorkoutControls" customModule="HeartZones_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="394" y="-503"/>
        </scene>
        <!--HostingControllerWorkoutSummary-->
        <scene sceneID="x7x-fc-ehf">
            <objects>
                <hostingController identifier="HostingControllerWorkoutSummary" id="guG-3j-exq" customClass="HostingControllerWorkoutSummary" customModule="HeartZones_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="863" y="-503"/>
        </scene>
        <!--HostingControllerRunningWorkout-->
        <scene sceneID="Znu-3F-ZQw">
            <objects>
                <hostingController identifier="HostingControllerRunningWorkout" id="ZBv-Rv-aJF" customClass="HostingControllerRunningWorkout" customModule="HeartZones_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="394" y="-126"/>
        </scene>
        <!--PlayingNowController-->
        <scene sceneID="jTF-Tq-6Ys">
            <objects>
                <controller identifier="PlayingNowController" id="06r-QB-gzo" customClass="PlayingNowController" customModule="HeartZones_WatchKit_Extension">
                    <items>
                        <nowPlayingView alignment="left" id="i0c-MT-ifZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="239"/>
        </scene>
    </scenes>
</document>
